Продукт: буклет на пружине
Формат: 297x210
Вес: 67.0
Формат разворота: 297x210
Тираж: 100
операции: 1550.0
    перфорация: 700.0
    скрепление: 200.0
    упаковка: 100.0
    подбор: 550.0
материалы: 240.0
    пружина: 240.0
блок
    Печатная машина: Digital printer
    операции: 2745.0
        уф-лакированиe: 2700.0
        резка: 45.0
    материалы: 3811.9
        пленка: 3000.0
        уф-лак: 130.28
        бумага: 681.62
    Количество листов на продукт: 5.0
    Печать сама на себя: НЕТ.
    Бумага: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Количество листов бумаги: 563
    Обрезной формат бумаги: 470x315 (x2)
    Оптимальная раскладка: 2 разворотов на лист
    Ориентация продукта при раскладке: вертикальная
    Количество прогонов печатной машины: 1000
    Время печати: 0.0
обложка
    Печатная машина: Digital printer
    операции: 1509.0
        уф-лакированиe: 1500.0
        резка: 9.0
    материалы: 173.02
        уф-лак: 26.05
        бумага: 146.96
    Количество листов на продукт: 1.0
    Печать сама на себя: НЕТ.
    Бумага: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Количество листов бумаги: 121
    Обрезной формат бумаги: 470x315 (x2)
    Оптимальная раскладка: 2 разворотов на лист
    Ориентация продукта при раскладке: вертикальная
    Количество прогонов печатной машины: 200
    Время печати: 0.0
Стоимость печати: 15400.0
Общее количество бумаги: 684
ИТОГО: 25429.0
