Product: Booklet
Format: 148x105
Weight: 2.0
Spread format: 148x210
Circulation: 1000
operations: 100.0
    packing: 100.0
materials: -
block
    Printing machine: Heidelberg Speedmaster SM 52
    operations: 2080.0
        uf_varnishing: 1500.0
        folding: 550.0
        cutting: 30.0
    materials: 1679.24
        uf_varnish: 65.14
        form: 1248.0
        chemicals: 60.2
        paper: 305.89
    Sheets on product: 0.25
    Printing on itself: NO.
    Paper: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Paper count: 230
    Paper cutting count: 470x315 (x2)
    Optimal layout: 4 spread on sheet
    Product orientation: VERTICAL
    Worksheet runs: 860
    Pringint time: 0.558
Printing cost: 3350.0
Common sheets count: 230
TOTAL: 7209.0
