Продукт: евробуклет
Формат: 210x99
Вес: 7.0
Формат разворота: 210x297
Тираж: 10000
операции: -
материалы: -
блок
    Печатная машина: Heidelberg Speedmaster SM 74
    операции: 2450.0
        фальцовка: 2150.0
        резка: 300.0
    материалы: 5985.67
        форма: 1216.0
        бумага: 3912.87
        химия: 856.8
    Количество листов на продукт: 0.25
    Печать сама на себя: ДА. 0.25 from 0.25
    Бумага: 1270.0, Бумага 'ТомОтто' глянцевая, матовая 47*62, 90 г/м2
    Количество листов бумаги: 3081
    Обрезной формат бумаги: 620x457 (x1)
    Оптимальная раскладка: 4 разворотов на лист
    Ориентация продукта при раскладке: вертикальная
    Количество прогонов печатной машины: 6120
    Время печати: 1.354
Стоимость печати: 4063.0
Общее количество бумаги: 3081
ИТОГО: 12499.0
