Продукт: буклет на скобе
Формат: 297x210
Вес: 28066.0
Формат разворота: 297x420
Тираж: 10000
операции: 4766450.0
    скрепление: 16200.0
    подбор: 4750250.0
материалы: -
блок
    Печатная машина: Heidelberg Speedmaster SM 74
    операции: 4250550.0
        фальцовка: 3125550.0
        резка: 1125000.0
    материалы: 2.470311E7
        форма: 3040000.0
        бумага: 1.791111E7
        химия: 3752000.0
    Количество листов на продукт: 1250.0
    Печать сама на себя: НЕТ.
    Бумага: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Количество листов бумаги: 13492050
    Обрезной формат бумаги: 650x457 (x1)
    Оптимальная раскладка: 2 разворотов на лист
    Ориентация продукта при раскладке: горизонтальная
    Количество прогонов печатной машины: 26800000
    Время печати: 5028.571
Стоимость печати: 1.5085715E7
Общее количество бумаги: 13492050
ИТОГО: 4.8805825E7
