Product: Booklet (spring)
Format: 297x210
Weight: 67.0
Spread format: 297x210
Circulation: 100
operations: 1550.0
    perforation: 700.0
    binding: 200.0
    packing: 100.0
    selection: 550.0
materials: 240.0
    spring: 240.0
block
    Printing machine: Digital printer
    operations: 2745.0
        uf_varnishing: 2700.0
        cutting: 45.0
    materials: 3811.9
        film: 3000.0
        uf_varnish: 130.28
        paper: 681.62
    Sheets on product: 5.0
    Printing on itself: NO.
    Paper: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Paper count: 563
    Paper cutting count: 470x315 (x2)
    Optimal layout: 2 spread on sheet
    Product orientation: VERTICAL
    Worksheet runs: 1000
    Pringint time: 0.0
cover
    Printing machine: Digital printer
    operations: 1509.0
        uf_varnishing: 1500.0
        cutting: 9.0
    materials: 173.02
        uf_varnish: 26.05
        paper: 146.96
    Sheets on product: 1.0
    Printing on itself: NO.
    Paper: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Paper count: 121
    Paper cutting count: 470x315 (x2)
    Optimal layout: 2 spread on sheet
    Product orientation: VERTICAL
    Worksheet runs: 200
    Pringint time: 0.0
Printing cost: 15400.0
Common sheets count: 684
TOTAL: 25429.0
