Продукт: буклет
Формат: 148x105
Вес: 2.0
Формат разворота: 148x210
Тираж: 1000
операции: -
материалы: -
блок
    Печатная машина: Heidelberg Speedmaster SM 52
    операции: 580.0
        фальцовка: 550.0
        резка: 30.0
    материалы: 926.5
        форма: 624.0
        бумага: 250.7
        химия: 51.8
    Количество листов на продукт: 0.25
    Печать сама на себя: ДА. 0.25 from 0.25
    Бумага: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Количество листов бумаги: 188
    Обрезной формат бумаги: 470x315 (x2)
    Оптимальная раскладка: 4 разворотов на лист
    Ориентация продукта при раскладке: вертикальная
    Количество прогонов печатной машины: 740
    Время печати: 0.307
Стоимость печати: 3000.0
Общее количество бумаги: 188
ИТОГО: 4507.0
