Продукт: буклет на скобе
Формат: 297x210
Вес: 78.0
Формат разворота: 297x420
Тираж: 123
операции: 792.25
    скрепление: 692.25
    упаковка: 100.0
материалы: -
блок
    Печатная машина: Heidelberg Speedmaster SM 74
    операции: 2025.81
        уф-лакированиe: 1992.6
        резка: 33.21
    материалы: 11290.77
        пленка: 1800.0
        уф-лак: 192.91
        форма: 7296.0
        химия: 342.02
        бумага: 1659.84
    Количество листов на продукт: 3.0
    Печать сама на себя: НЕТ.
    Бумага: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Количество листов бумаги: 1309
    Обрезной формат бумаги: 650x457 (x1)
    Оптимальная раскладка: 2 разворотов на лист
    Ориентация продукта при раскладке: горизонтальная
    Количество прогонов печатной машины: 2443
    Время печати: 3.229
обложка
    Печатная машина: Digital printer
    операции: 1507.38
        уф-лакированиe: 1500.0
        резка: 7.38
    материалы: 242.31
        уф-лак: 64.09
        бумага: 178.22
    Количество листов на продукт: 1.0
    Печать сама на себя: НЕТ.
    Бумага: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Количество листов бумаги: 144
    Обрезной формат бумаги: 470x315 (x2)
    Оптимальная раскладка: 1 разворотов на лист
    Ориентация продукта при раскладке: вертикальная
    Количество прогонов печатной машины: 246
    Время печати: 0.0
Стоимость печати: 13577.0
Общее количество бумаги: 1453
ИТОГО: 29436.0
