Product: Booklet (brace)
Format: 297x210
Weight: 44.0
Spread format: 297x420
Circulation: 0
operations: 500.0
    binding: 500.0
materials: -
block
    Printing machine: Digital printer
    operations: 0.0
        cutting: 0.0
    materials: 0.0
        paper: 0.0
    Sheets on product: 4.0
    Printing on itself: NO.
    Paper: 3270.0, Бумага 'ТомОтто' глянцевая, матовая 72*104, 90 г/м2
    Paper count: 20
    Paper cutting count: 520x350 (x4)
    Optimal layout: 1 spread on sheet
    Product orientation: VERTICAL
    Worksheet runs: 0
    Pringint time: 0.0
Printing cost: 200.0
Common sheets count: 20
TOTAL: 700.0
