Product: Booklet
Format: 148x105
Weight: 2.0
Spread format: 148x210
Circulation: 1000
operations: -
materials: -
block
    Printing machine: Heidelberg Speedmaster SM 52
    operations: 580.0
        folding: 550.0
        cutting: 30.0
    materials: 926.5
        form: 624.0
        paper: 250.7
        chemicals: 51.8
    Sheets on product: 0.25
    Printing on itself: YES. 0.25 from 0.25
    Paper: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Paper count: 188
    Paper cutting count: 470x315 (x2)
    Optimal layout: 4 spread on sheet
    Product orientation: VERTICAL
    Worksheet runs: 740
    Pringint time: 0.307
Printing cost: 3000.0
Common sheets count: 188
TOTAL: 4507.0
