Продукт: буклет
Формат: 148x105
Вес: 2.0
Формат разворота: 148x210
Тираж: 1000
операции: 100.0
    упаковка: 100.0
материалы: -
блок
    Печатная машина: Heidelberg Speedmaster SM 52
    операции: 2080.0
        уф-лакированиe: 1500.0
        фальцовка: 550.0
        резка: 30.0
    материалы: 1679.24
        уф-лак: 65.14
        форма: 1248.0
        химия: 60.2
        бумага: 305.89
    Количество листов на продукт: 0.25
    Печать сама на себя: НЕТ.
    Бумага: 1330.0, Бумага 'ТомОтто' глянцевая, матовая 47*65, 90 г/м2
    Количество листов бумаги: 230
    Обрезной формат бумаги: 470x315 (x2)
    Оптимальная раскладка: 4 разворотов на лист
    Ориентация продукта при раскладке: вертикальная
    Количество прогонов печатной машины: 860
    Время печати: 0.558
Стоимость печати: 3350.0
Общее количество бумаги: 230
ИТОГО: 7209.0
